<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Painting</title>

    <style>
      :root {
        --gap-color: #000;
        --white: #f0f1ec;
        --red: #e72f24;
        --black: #232629;
        --blue: #004592;
        --yellow: #f9d01e;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .painting {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: var(--gap-color);
        width: 748px;
        height: 748px;
        gap: 9px;
      }
      .red {
        background-color: var(--red);
      }

      .white {
        background-color: var(--white);
      }

      .white-1 {
        background-color: var(--white);
        grid-column: span 3;
      }

      .white-2,
      .white-3 {
        grid-row: span 2;
      }
      .white-3 {
        grid-column: span 2;
      }

      .white-4 {
        grid-row: span 2;
      }

      .yellow {
        background-color: var(--yellow);
      }

      .blue {
        background-color: var(--blue);
      }

      .black {
        background-color: var(--black);
      }
    </style>
  </head>
  <body>
    <div class="painting">
      <div class="red"></div>
      <div class="white white-1"></div>
      <div class="white white-2"></div>
      <div class="white white-3"></div>
      <div class="blue"></div>
      <div class="white white-4"></div>
      <div class="white white-5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
