<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Uzbekistan National Flag</title>
  <style>
  :root {
    --blue-bg: #0072CE;
    --white-bg: #FFFFFF;
    --red-bg: #DA291C;
    --green-bg: #43B02A;
    --stripe-width: 550px;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2a33;
    height: 100vh;
  }

  .flag {
    background-color: #42414d;
    padding: 20px;
    /*    border-radius: 0.3em;*/
  }

  .blue {
    width: var(--stripe-width);
    height: 80px;
    background-color: var(--blue-bg);
    position: relative;
  }

  .white {
    width: var(--stripe-width);
    height: 80px;
    background-color: var(--white-bg);
    border-top: 6px solid var(--red-bg);
    border-bottom: 6px solid var(--red-bg);
  }

  .green {
    width: var(--stripe-width);
    height: 80px;
    background-color: var(--green-bg);
  }

  .white-moon {
    height: 60px;
    width: 60px;
    background-color: var(--white-bg);
    position: absolute;
    left: 50px;
    top: 10px;
    border-radius: 50%;
  }

  .blue-moon {
    height: 60px;
    width: 60px;
    background-color: var(--blue-bg);
    position: absolute;
    left: 60px;
    top: 10px;
    border-radius: 50%;
  }

  .star {
    background-color: var(--white-bg);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    width: 12px;
    height: 12px;
  }

  .stars {
    position: absolute;
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 2;
    left: 100px;
    top: 12px;
  }

  .row {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
  </style>
</head>

<body>
  <div class="flag">
    <div class="blue">
      <div class="stars">
        <div class="row row-1">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="row row-2">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="row row-3">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
      </div>
      <div class="white-moon"></div>
      <div class="blue-moon"></div>
    </div>
    <div class="white"></div>
    <div class="green"></div>
  </div>
</body>

</html>